spring.application.name=wishlist-service
server.port=9002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ShopForHome2
spring.datasource.username=root
spring.datasource.password=root

eureka.client.service-url.defaultZones=http://localhost:8761

eureka.instance.hostname=localhost


